<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="c5_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-F3-vBe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-2g-IUA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-FJ-L6b">
                                                <rect key="frame" x="0.0" y="501.66666666666663" width="93" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Ph-DgW">
                                                <rect key="frame" x="141" y="501.66666666666663" width="93" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-vj-60W">
                                                <rect key="frame" x="282" y="501.66666666666663" width="93" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-6h-Q0Y">
                                        <rect key="frame" x="0.0" y="628" width="375" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-Id-yG6">
                                        <rect key="frame" x="0.0" y="734" width="375" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pW4-Id-yG6" secondAttribute="trailing" id="Avl-WD-kDR"/>
                                    <constraint firstAttribute="trailing" secondItem="bfD-6h-Q0Y" secondAttribute="trailing" id="d0h-uU-DOh"/>
                                    <constraint firstAttribute="trailing" secondItem="LyT-2g-IUA" secondAttribute="trailing" id="gBz-ad-dX0"/>
                                    <constraint firstItem="bfD-6h-Q0Y" firstAttribute="leading" secondItem="n5I-F3-vBe" secondAttribute="leading" id="n0c-o4-mbi"/>
                                    <constraint firstItem="LyT-2g-IUA" firstAttribute="leading" secondItem="n5I-F3-vBe" secondAttribute="leading" id="nEH-Y6-fGJ"/>
                                    <constraint firstItem="pW4-Id-yG6" firstAttribute="leading" secondItem="n5I-F3-vBe" secondAttribute="leading" id="tPv-qU-NXD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5I-F3-vBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hU-Ig-tfM"/>
                            <constraint firstItem="n5I-F3-vBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXZ-Ms-RYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5I-F3-vBe" secondAttribute="trailing" id="Zkk-CZ-kgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n5I-F3-vBe" secondAttribute="bottom" id="b1B-hS-L5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="130.78817733990149"/>
        </scene>
    </scenes>
</document>
