# LearnProject

./: .gitignore  2016-chapter.md  <com.kqc.bundle.widget.RoundImageView  ApplyRedeemCarActivity.  README.md  client.txt  config.xml  fitness.md  haha.sh  p.md  sublime.txt  temp.java  xinde.md
Android/DownloadManager/app/: build.gradle
Android/DownloadManager/app/src/main/: AndroidManifest.xml
Android/DownloadManager/app/src/main/res/layout/: activity_main.xml  fragment_update_dialog.xml
Android/DownloadManager/app/src/main/res/values/: strings.xml
Android/LithoTest/app/: build.gradle  proguard-rules.pro
Android/LithoTest/app/src/main/: AndroidManifest.xml
Android/LithoTest/app/src/main/res/layout/: activity_main.xml
Android/LithoTest/app/src/main/res/values/: strings.xml
Android/MixpanelTest/: .project  build.gradle  gradle.properties  settings.gradle
Android/MixpanelTest/app/: build.gradle
Android/MixpanelTest/app/src/main/: AndroidManifest.xml
Android/MixpanelTest/app/src/main/res/layout/: activity_main.xml
Android/MixpanelTest/app/src/main/res/values/: strings.xml
Android/MixpanelTest/plug/: build.gradle
Android/MixpanelTest/repo/com/hahah/test/plug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/MixpanelTest/repo/com/hahah/test/plug/1.0.0/: plug-1.0.0.jar.md5  plug-1.0.0.jar.sha1  plug-1.0.0.pom  plug-1.0.0.pom.md5  plug-1.0.0.pom.sha1
Android/Shiji/app/: build.gradle  proguard-rules.pro
Android/Shiji/app/src/main/: AndroidManifest.xml
Android/Shiji/app/src/main/res/layout/: activity_main.xml
Android/Shiji/base/: build.gradle  readme.md
Android/Shiji/base/src/main/: AndroidManifest.xml
Android/Shiji/taobao/: build.gradle  proguard-rules.pro
Android/Shiji/taobao/src/main/: AndroidManifest.xml
Android/Shiji/taobao/src/main/res/values/: strings.xml
Android/TestDagger2/app/: build.gradle
Android/TestDagger2/app/src/main/: AndroidManifest.xml
Android/TestDagger2/app/src/main/res/layout/: activity_main.xml
Android/TestDagger2/app/src/main/res/values/: strings.xml
Android/TestGradle/: .project  RunPlugin.groovy  TaskAndPlugins.md  base.md  build.gradle  dependencied.md  multimodule.md  private.properties  settings.gradle  test.groovy  variants.md
Android/TestGradle/FinalRun/com/cocoa/runplug/runplug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/TestGradle/FinalRun/com/cocoa/runplug/runplug/1.0.0/: runplug-1.0.0.jar.md5  runplug-1.0.0.jar.sha1  (+3 more)
Android/TestGradle/app/: build.gradle  proguard-rules.pro
Android/TestGradle/app/src/main/: AndroidManifest.xml
Android/TestGradle/app/src/main/res/layout/: activity_main.xml
Android/TestGradle/app/src/main/res/values/: strings.xml
Android/TestGradle/mylibrary/: build.gradle
Android/TestGradle/mylibrary/src/main/: AndroidManifest.xml
Android/TestGradle/runplug/: build.gradle
Android/TestGradle/store/: debug.keystore  kqc.keystore
Android/TestLivedata/app/: build.gradle
Android/TestLivedata/app/src/main/: AndroidManifest.xml
Android/TestLivedata/app/src/main/res/layout/: activity_main.xml
Android/TestLivedata/app/src/main/res/values/: strings.xml
Java/JavaTest/: build.gradle  settings.gradle
Java/JavaTest/gradle/wrapper/: gradle-wrapper.properties
Java/JavaTest/src/main/java/com/cocoa/: CheckSumBuilder.java  TestChild.java  TestParent.java  main.java
Java/JavaTest/src/main/kotlin/com/cocoa/: readme.md
Java/TestFinal/: .project  build.gradle  settings.gradle
Java/base/netty44/: .classpath  .project  build.gradle
Java/base/rxjava/: .classpath  .project  build.gradle
Java/spring boot/: build.gradle
Java/spring boot/src/main/resources/: application.properties
Java/spring boot/src/main/resources/templates/: modelview.html
Java/spring/0001-SpringBootBase/: build.gradle
Java/spring/0001-SpringBootBase/gradle/wrapper/: gradle-wrapper.properties
Java/spring/0001-SpringBootBase/src/main/resources/: application.properties
Java/spring/0001-SpringBootBase/src/main/resources/static/: index.html
Java/spring/0001-SpringBootBase/src/main/resources/templates/: modelview.html
gradle/gradle.org/: .project  build.gradle  settings.gradle  test.kt  version.properties
gradle/shizhan/gradle_c4/: .project  build.gradle  settings.gradle
project/PeppaServer/: build.gradle
project/PeppaServer/gradle/wrapper/: gradle-wrapper.properties
project/PeppaServer/src/: log4j123.properties  readme.md
project/PeppaServer/src/main/resources/: application.properties
project/PeppaServer/src/main/resources/config/: spring-mybatis.xml
project/PeppaServer/src/main/resources/mapper/: ShijiItemMapper.xml  ShopMapper.xml
project/PeppaServer/src/main/resources/static/: axios.min.js  commond.html  indexxx.html  pickList.html  vue.js
project/PeppaServer/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
project/Shiji-client/: .project  build.gradle  settings.gradle
project/Shiji-client/gradle/wrapper/: gradle-wrapper.properties
project/Shiji-client/src/main/resources/: application.properties
project/shiji/Shiji/app/: build.gradle  proguard-rules.pro
project/shiji/Shiji/app/src/main/: AndroidManifest.xml
taobao/MQClient/: build.gradle
taobao/MQClient/gradle/wrapper/: gradle-wrapper.properties
taobao/product_server/: build.gradle
taobao/product_server/src/: readme.md
taobao/product_server/src/main/resources/: application.properties
taobao/product_server/src/main/resources/static/: contact.html  index-1.html  index-10.html  index-1的副本 2.html  index-1的副本.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html  index.html  indexxxx1.html  pickList.html  single.html  vue.js
taobao/product_server/src/main/resources/static/html/: 2018-03-10.html  2018-03-11.html  2018-03-15.html  2018-03-16.html  2018-03-20.html
taobao/product_server/src/main/resources/static/js/: css3-mediaqueries.js
taobao/product_server/src/main/resources/static/swagger/: index.html
(+2638 files in other folders)
