<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cocoa/Documents/LearnProject/MacOS/base/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=15&amp;EndingLineNumber=29&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=524930413.898127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cocoa/Documents/LearnProject/MacOS/base/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=15&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=524930413.898303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cocoa/Documents/LearnProject/MacOS/base/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=11&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=524930413.898448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cocoa/Documents/LearnProject/MacOS/base/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=11&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=524930413.898598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
