<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QYh-1A-uaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="XC0-xJ-73m">
            <objects>
                <tableViewController id="QYh-1A-uaN" customClass="ItemViewController" customModule="chapter9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Np-Ln-J3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SQt-Yt-kH5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-lA-C0V">
                                    <rect key="frame" x="197" y="24.5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addNew:" destination="QYh-1A-uaN" eventType="touchUpInside" id="msl-fe-yNL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-Bf-2SL">
                                    <rect key="frame" x="285" y="24.5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="edit:" destination="QYh-1A-uaN" eventType="touchUpInside" id="SON-H4-GEs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g9z-Bf-2SL" firstAttribute="leading" secondItem="1cf-lA-C0V" secondAttribute="trailing" constant="42" id="0Yt-r3-acZ"/>
                                <constraint firstItem="1cf-lA-C0V" firstAttribute="centerY" secondItem="SQt-Yt-kH5" secondAttribute="centerY" id="0hb-G6-E6E"/>
                                <constraint firstItem="g9z-Bf-2SL" firstAttribute="centerY" secondItem="SQt-Yt-kH5" secondAttribute="centerY" id="bq5-zA-cFr"/>
                                <constraint firstAttribute="trailing" secondItem="g9z-Bf-2SL" secondAttribute="trailing" constant="44" id="jzd-xM-brH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gtJ-zf-Haw">
                                <rect key="frame" x="0.0" y="107" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtJ-zf-Haw" id="cHT-lq-Rrn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYh-1A-uaN" id="Qu0-x6-0Rs"/>
                            <outlet property="delegate" destination="QYh-1A-uaN" id="VJh-eo-IOl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKr-0B-YDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
