buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.cocoa.taobao.product_server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir:'lib',include:['*.jar'])
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
	// api doc
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

// https://mvnrepository.com/artifact/com.integralblue/log4jdbc-spring-boot-starter
	//https://github.com/candrews/log4jdbc-spring-boot-starter/tree/bfa8bf9ed5475dfecbaabb4e351064e06f0e71df
//	compile group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '1.0.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
	// -devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.8.RELEASE'
	compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.2.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
	compile 'com.qiniu:qiniu-java-sdk:7.2.+'
}
