
apply plugin:'java'

ext.versionFile = file('version.properties')


/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}


/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}



task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    from "src"
}

task first << {
	println "first"
}
task second << {
	println "second"
}

task makeReleaseVersion{
	ant.propertyfile(file : versionFile){
		entry(
		  key :'release',
		  type:'string',
		  operation:'=',
		  value:'true'
			)	
	}

}


task printVersion(group: "version", description: "print version" ,dependsOn:[first,second,makeReleaseVersion]){
	doLast{
		println "$version"
	}
}





task loadVersion{
	project.version = readVersion()
}

ProjectVersion readVersion(){

	Properties p = new Properties()
	// 测试期间，这里不做文件的检测
	versionFile.withInputStream{stream ->
		p.load(stream)
	}
	new ProjectVersion(p.major.toInteger(),p.minor.toInteger(), p.release.toBoolean())
}


class ProjectVersion{
	Integer major 
	Integer minor
	Boolean release

	ProjectVersion(Integer major , Integer minor , Boolean release){
			this.major= major 
			this.minor = minor 
			this.release = release
	}

	@Override
	String toString(){
		"$major---$minor ${release? '' :'-SNAPSHOT'}"
	}
}









