<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=404a1782eb1190ef1efb94dffe1a9df7/3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('http://e.hiphotos.baidu.com/image/h%3D300/sign=95a13e933ad3d539de3d09c30a86e927/ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('http://a.hiphotos.baidu.com/image/h%3D300/sign=ca7649497e8b4710d12ffbccf3cfc3b2/b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('http://g.hiphotos.baidu.com/image/h%3D300/sign=25264d55f4dcd100d29cfe21428a47be/78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}

.div6 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=5a70290c0f4f78f09f0b9cf349300a83/63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=e8c2a8f8fa03738dc14a0a22831ab073/08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}



</style>

</head>
<body>

<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" >详情页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<pre class="content">
当人们得不到offer时，他们多半会认为这是他们的错：“我被三家公司拒之门外，因此我可能是一个糟糕的工程师。”在科技招聘行业工作了一段时间后，我可以向你保证，随机因素和干扰因素也扮演着重要的角色。你经常被拒绝的原因很可能是偶然发生的事情或者不合理的原因。



恐怖故事一：候选人因采用了新的框架而遭拒绝



一个企业提出了前端招聘需求，于是我给他们介绍了一个前端工程师，他对ECMAScript做出了很大贡献，并撰写了大量的开源代码。我花了好几个星期才找到这个人，并花了好几个小时来正确地评估他，包括进行视频采访（这是我们在coderfit.com上喜欢做的事）。但是！该机构的一名工程师在浏览了他提交的代码中仅仅10分钟以后，就毫不犹豫地决定不能录用他。这位候选人甚至没有被以一种体面的方式来拒绝，因为公司居然寄给了他一封“可能意义上的”回信：



“您好！尽管您的简历和求职信是很有竞争力的，但是很遗憾的是，由于岗位有限，我们的招聘团队在进一步审查您的申请之后，没有将您纳入进一步的考虑范围。……“



这是一个非常糟糕的回答，因为这位候选人甚至从来没有提交过求职信。当看到这封信的时候，我立刻放下了手头的事情，开车到他们的办公室去和那个拒绝了我在2017年采访过的最佳前端工程师候选人的面试工程师进行交谈。



首先，这位面试工程师甚至都不能真正告诉我，他为什么拒绝了这个候选人，他给出的理由只不过是说“代码被过度设计了”，尽管实际上这段代买的结构是完全正确的，所有ES6操作符和短函数都是正确的、有效的。在和他争论了10分钟以后，候选人被拒绝的理由变得更加清晰：他在代码中使用了一个不为人所知的MVC框架，而这位面试工程师恰好不知道。实际上，我对这位候选人在编码面试中使用的框架印象非常之深刻，以至于我无法理解这可能导致后面的一系列问题。



再次，我可以提供一些背景信息来解释了为什么我们的候选人使用了这样一个未知的MVC框架：这家招聘前端的公司是一个寻找可重复流程的机构，而首席工程师（不是前文中的面试者）曾经向我抱怨，他们每次都要“为每个客户重新发明一套机制”。我提名的这位候选人利用自己的空闲时间搭建了一个定制的框架，正好解决了这个机构所面临的一些问题。



因为拒绝这位候选人的面试官没有看我的笔记或我的视频采访记录，他没有考虑到为什么候选人使用这个框架，而只是按下了“拒绝”的按钮。而且更为不幸的是，当时公司的领导人（支持该候选人的那位）正在度假，无法对面试结果进行干预。



小提示：通常情况下，在对一个面试者做评估之前，先查看别人对他（她）的看法是一个坏主意。但在某些情况下，如果为自己增加一些额外的背景知识，确实是有意义的。至少不会像这个故事中的面试官一样，错失了一个非常优秀的候选人。



考虑到这家公司的CEO给了我一些额外报酬来让我给他们带来“最好的人”，这个故事变得尤其让人难过。我在寻找候选人上付出了额外的努力，然而，在招聘团队和面试官的共谋下，他们没有真正评估我提名的候选人。那位拒绝候选人的工程师甚至告诉我：“招聘对我们来说是最重要的。”如果你作为招聘人员给公司找到了得力干将，那就会让你更有自豪感；但如果你不太清楚自己的团队到底需要什么样的人才，那么招聘工作的价值就很小了。



更糟糕的是，这位前端工程师在受到这样的待遇后，从此拒绝和任何其他来自瑞士的雇主来往（还没交出求职信就被人力资源部回绝，长时间得不到反馈，自己提交的代码等了两周时间才被查看等等）。




</pre>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>

</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</html>
