<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=404a1782eb1190ef1efb94dffe1a9df7/3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('http://e.hiphotos.baidu.com/image/h%3D300/sign=95a13e933ad3d539de3d09c30a86e927/ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('http://a.hiphotos.baidu.com/image/h%3D300/sign=ca7649497e8b4710d12ffbccf3cfc3b2/b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('http://g.hiphotos.baidu.com/image/h%3D300/sign=25264d55f4dcd100d29cfe21428a47be/78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}

.div6 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=5a70290c0f4f78f09f0b9cf349300a83/63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=e8c2a8f8fa03738dc14a0a22831ab073/08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}



</style>

</head>
<body>

<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" >详情页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<pre class="content">
一个正在寻找Python工程师的创业公司面试了一个曾经在谷歌-苏黎世工作了四年的程序员。在把这位候选人推荐给初创企业的过程中，我遇到了一些问题，因为每个人都认为他会要求和谷歌-苏黎世等价的报酬（几乎是行业平均工资的两倍）。



然而，他对下一份工作的实际期待并没有那么高——他只是想要一个解决各种有趣的技术挑战的和谐团队。因此，他接受了每一次面试邀请，并给大多数和他交谈过的人留下了深刻的印象。一家初创公司让他通过了四轮面试，终面里，他和团队里的每个人都进行了一对一交流。



然而，在面试结束后，团队中的一个人站了起来，明确表示因为候选人不知道也不能解释贝叶斯公式，因此不能被公司雇佣。



在座的每个人似乎都不关心，但技术主管除外。他正是那个和团队整体利益风雨同舟的人，也将是向首席执行官直接汇报的人，他们几个月以来都没有雇佣任何人。这一次，他行使了否决权，并明确表示，因为不了解某些琐碎的事情而拒绝优秀的候选人是一个相当愚蠢的理由。他们雇佣了这位前谷歌工程师。结果表明，这位工程师是公司有史以来做出最大贡献的人。



事实证明，技术主管的决定是正确的：候选人以超过记录的速度安装了他的开发环境，并在第一天就解决了三个bug。最终，每个人都因为HR雇用了这个人而深表感动。



谷歌和它的竞争对手公司们使用一些非常有技巧性的问题或者算法问题来筛选候选人是无可厚非的，因为像这样的国际大公司可以承担得起招聘过程中出现的“假阴性”结果，他们可以拒绝很多实际上非常优秀的候选人，因为有源源不断的优秀人才想要迈入这些公司的门槛（谷歌每年都会收到三百万份求职申请）。但是初创企业可承担不起这样的风险，一不小心，就可能与最适合的优秀候选人失之交臂。正如Erin Ptacek所说，如果要给疯狂下定义，“就是以谷歌的风格行事，并期待能给你带来成功。”





恐怖故事三：程序员被人力资源部遗忘了


通常都我会密切关注我提名的候选人的整个招聘过程。当我在度假的时候，一个CEO告诉我他们将雇佣一个我提名的工程师。然而，在另一个国家远程工作的人力资源部没有跟进。由于我在度假，我也没有跟进，而这位候选人在等待了几个星期以后以为自己被拒绝了，因为没有人和他进一步沟通。这是一个非常典型的错误。



两个月后，我再次和这位候选人进行沟通，问他发生了什么事。他和人力资源部都不明白为什么没有人和他进一步保持联系。所以我给所有的相关人士都写了邮件，询问我们是否能完成这个招聘过程。



人力资源部门通常是这样一个存在——薪水底下，缺乏组织。内部招聘人员通常负责其他行政任务而不是招聘。更糟糕的是，有的初创公司甚至没有人力资源部，那些来自前台的工作人员负责对建立们进行评估、拒绝或通过。这些人通常不太了解技术岗位的要求。他们只是听招聘经理对“正在寻找的人才”做出的15分钟简报，然后做出所谓的适当“过滤”。由于缺乏背景知识和对岗位的理解，往往会导致公司招不到合适的人员。





恐怖故事四：候选人因水平高于面试官而惨遭拒绝…


别笑，这不是段子。我就亲眼见到过水平超过面试官的候选人。这位候选人是一个22岁的“神童”开源程序员，在简历筛选阶段就被一个面试官拒绝。让我们叫这位面试官“乔恩”吧，我很震惊如此优秀的候选人居然被乔恩拒绝，所以我打了个电话，进行三方会谈。



乔恩在电话里解释了他为什么拒绝那个候选人的原因，不过听起来挺可笑的，我也不知道乔恩是不是认真的。我必须说，这位乔恩无论是代码水平、Github贡献或者其他能力点都非常弱，但毕竟是他负责简历筛选，所以我不得不听取来自他的反馈。



乔恩在共享屏幕上指出了他所看到的候选代码中的一些问题。他提到的所有问题事实上都是更优化的选择，而不是所谓的问题。他其他批评的地方在不专业的人看来确实有问题，但实际上都有很好的理由。然后我发脾气了。这些批评让我很有戒心，并提出候选人在Github上的代码质量比乔恩的要好。在这里，我做出了和我的本职背道而驰的事情。幸亏HR阻止了我，告诉我“我们不是在评估Jon”。我觉得无法继续沟通了，于是赶紧转换话题、挂断了电话。





总结


总而言之，招聘比你想象的还要复杂。如果你被拒绝了，这并不意味着你是一个不合格的工程师，因为拒绝的背后可能有很多原因。
</pre>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>

</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</html>
