<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    /*en,zh,mac,windows,linux,ios,android*/
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div6 {
  background-image: url('63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}
.main-header {
    text-align: center;
    padding: 42px 0;
    background: #ffffff;
    padding-top: 62px;
    padding-bottom: 62px;
    background-repeat: no-repeat;
    background-position: center 20%;
    -webkit-background-size: cover;
    background-size: cover;
}

.card-body{
    height: 60px;
}

    .card-text{
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:1;
    }

</style>

</head>
<body>

<header class="main-header" style="background-image: url(http://static.ghostchina.com/image/6/d1/fcb3879e14429d75833a461572e64.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- end logo -->
                    <h2 class="text-hide">一个小小的博客</h2>
                </div>
            </div>
        </div>
</header>


<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <h6>求给过啊，兄die</h6>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<div class="content">
<div class="div1" onClick="window.location.href='./2018-03-10.html'"><h1>2018-03-10</h1></div>
<div class="div2" onClick="window.location.href='./2018-03-11.html'"><h1>2018-03-11</h1></div>
<div class="div3" onClick="window.location.href='./2018-03-12.html'"><h1>2018-03-12</h1></div>
<div class="div4" onClick="window.location.href='./2018-03-13.html'"><h1>2018-03-13</h1></div>
<div class="div5" onClick="window.location.href='./2018-03-14.html'"><h1>2018-03-14</h1></div>
<div class="div6" onClick="window.location.href='./2018-03-15.html'"><h1>2018-03-15</h1></div>
<div class="div7" onClick="window.location.href='./2018-03-16.html'"><h1>2018-03-16</h1></div>
<div class="div8" onClick="window.location.href='./2018-03-17.html'"><h1>2018-03-17</h1></div>
<div class="div9" onClick="window.location.href='./2018-03-18.html'"><h1>2018-03-18</h1></div>
<div class="div10" onClick="window.location.href='./2018-03-19.html'"><h1>2018-03-19</h1></div>
<div class="div11" onClick="window.location.href='./2018-03-20.html'"><h1>2018-03-20</h1></div>
<div class="div12" onClick="window.location.href='./2018-03-21.html'"><h1>2018-03-12</h1></div>
<div class="div13" onClick="window.location.href='./2018-03-22.html'"><h1>2018-03-22</h1></div>
<div class="div14" onClick="window.location.href='./2018-03-23.html'"><h1>2018-03-23</h1></div>
<div class="div15" onClick="window.location.href='./2018-03-24.html'"><h1>2018-03-24</h1></div>

</div>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>


<div class="row_product" id="list">
            <div class="col-md-4" v-for="item in items">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" :src='item.pict_url' data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">{{item.title}}</p>
                    <a :href='item.item_url'>点击购买</a>
                </div>
              </div>
</div>
</div>



</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
  var vue = new Vue({
  el: '#list',
  data: {
    items: [{"id":10690,"item_url":"http://item.taobao.com/item.htm?id=521438178545","nick":"三只松鼠旗舰店","num_iid":"521438178545","pict_url":"http://img.alicdn.com/imgextra/i3/880734502/TB1nf_7b.R1BeNjy0FmXXb0wVXa_!!0-item_pic.jpg","provcity":"安徽芜湖","reserve_price":"45","seller_id":"880734502","small_img":"http://img.alicdn.com/imgextra/i3/880734502/TB1nf_7b.R1BeNjy0FmXXb0wVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/880734502/TB2Sp8GlHBmpuFjSZFAXXaQ0pXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2PrgzidnJ8KJjSszdXXaxuFXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i2/880734502/TB229vRidbJ8KJjy1zjXXaqapXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i1/880734502/TB2sI.Lo9tkpuFjy0FhXXXQzFXa_!!880734502.jpg","title":"【三只松鼠牛肉粒110g】零食特产小吃牛肉干香辣/XO酱味小包","user_type":"1","volume":"71197","zk_final_price":"16.9","sales":163470,"sales_update_time":1520254564000,"create_time":1520254564000,"rate":"{\"totalCount\":\"1032539\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"4923\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"4919\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"3168\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"2930\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"1409\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"629\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"简直是吃货的福利啊!真的是超级便宜啊啊啊啊啊啊啊 啊啊啊,一开始同学买的给了几个尝尝哈哈哈哈哈哈哈 哈,觉得味道超级好啦啦啦啦啦啦啦啦,也要了链接买 了一份先吃着嘻嘻嘻嘻嘻嘻嘻嘻嘻,里面有一小袋一小 袋都码放得整整齐齐的!看着就赏心悦目,,我最爱的杏 仁,腰果,大爱。味道很好,坚果脆而香,果干清甜,而且 干净无杂质,没有坏果和果碎,富含各种微量元素以及维 生素,好吃还营养,每个都是圆圆的饱满的。送的开口器 也很吻合,一口一个。目前还没有吃到有剥不开或者是坏 的,颗颗都很饱满,奶香味特别好吃\",\"userName\":\"t**0\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXm8LP8k4vGPhPGMeXmQWOmMHMGgYvmQWXF9HMm7HXFcG\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"7\",\"dateTime\":\"2018-02-24\",\"skuInfo\":\"口味:香辣味\",\"tmallMemberLevel\":\"3\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=521438178545","三只松鼠旗舰店","521438178545","http://img.alicdn.com/imgextra/i3/880734502/TB1nf_7b.R1BeNjy0FmXXb0wVXa_!!0-item_pic.jpg","安徽芜湖","45","880734502","http://img.alicdn.com/imgextra/i3/880734502/TB1nf_7b.R1BeNjy0FmXXb0wVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/880734502/TB2Sp8GlHBmpuFjSZFAXXaQ0pXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2PrgzidnJ8KJjSszdXXaxuFXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i2/880734502/TB229vRidbJ8KJjy1zjXXaqapXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i1/880734502/TB2sI.Lo9tkpuFjy0FhXXXQzFXa_!!880734502.jpg","【三只松鼠牛肉粒110g】零食特产小吃牛肉干香辣/XO酱味小包","1","71197","16.9",163470,1520254564000,1520254564000,"{\"totalCount\":\"1032539\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"4923\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"4919\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"3168\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"2930\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"1409\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"629\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"简直是吃货的福利啊!真的是超级便宜啊啊啊啊啊啊啊 啊啊啊,一开始同学买的给了几个尝尝哈哈哈哈哈哈哈 哈,觉得味道超级好啦啦啦啦啦啦啦啦,也要了链接买 了一份先吃着嘻嘻嘻嘻嘻嘻嘻嘻嘻,里面有一小袋一小 袋都码放得整整齐齐的!看着就赏心悦目,,我最爱的杏 仁,腰果,大爱。味道很好,坚果脆而香,果干清甜,而且 干净无杂质,没有坏果和果碎,富含各种微量元素以及维 生素,好吃还营养,每个都是圆圆的饱满的。送的开口器 也很吻合,一口一个。目前还没有吃到有剥不开或者是坏 的,颗颗都很饱满,奶香味特别好吃\",\"userName\":\"t**0\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXm8LP8k4vGPhPGMeXmQWOmMHMGgYvmQWXF9HMm7HXFcG\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"7\",\"dateTime\":\"2018-02-24\",\"skuInfo\":\"口味:香辣味\",\"tmallMemberLevel\":\"3\"}]}",1]},{"id":10693,"item_url":"http://item.taobao.com/item.htm?id=19001099593","nick":"天猫超市","num_iid":"19001099593","pict_url":"http://img.alicdn.com/imgextra/i1/725677994/TB1w0ksncLJ8KJjy0FnXXcFDpXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"16.50","seller_id":"725677994","small_img":"http://img.alicdn.com/imgextra/i1/725677994/TB1w0ksncLJ8KJjy0FnXXcFDpXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB22ZbknlDH8KJjSspnXXbNAVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2F5z0nnvI8KJjSspjXXcgjXXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2pzfud7fb_uJkHFCcXXXagFXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2xU3EeRLN8KJjSZFpXXbZaVXa_!!725677994.jpg","title":"蜀道香 麻辣牛肉干100g四川成都特产 辣味零食好吃的小吃香辣熟食","user_type":"1","volume":"53366","zk_final_price":"12.8","sales":115351,"sales_update_time":1520254575000,"create_time":1520254575000,"rate":"{\"totalCount\":\"429214\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1780\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1200\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"划算\",\"count\":\"1001\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"807\",\"type\":\"1\"},{\"attribute\":\"3037-11\",\"word\":\"辣味不错\",\"count\":\"313\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"134\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"已经在天猫超市上购买多次商品了，说一下我的真实感受。天猫超市不论是在物价、商品种类又或者是服务方面都是很好的。物价相比于其他超市要低的多。另外天猫超市每天都会有会员专属的商品，那简直就是白菜价了，相当实惠。不过我最满意的还是老客翻牌的机会，只要翻到什么就可以一分钱购买什么，下面上图。天猫超市方便、快捷又实惠，确实可以成为大家的选择。\",\"userName\":\"王**晨\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXHkSMG8GvF-HPCHLPF*HMmvuPH7hPm7zXmMhMCHWvFvy\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"4\",\"dateTime\":\"2018-02-27\",\"skuInfo\":\"口味:麻辣味\",\"tmallMemberLevel\":\"0\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=19001099593","天猫超市","19001099593","http://img.alicdn.com/imgextra/i1/725677994/TB1w0ksncLJ8KJjy0FnXXcFDpXa_!!0-item_pic.jpg","浙江杭州","16.50","725677994","http://img.alicdn.com/imgextra/i1/725677994/TB1w0ksncLJ8KJjy0FnXXcFDpXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB22ZbknlDH8KJjSspnXXbNAVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2F5z0nnvI8KJjSspjXXcgjXXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2pzfud7fb_uJkHFCcXXXagFXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2xU3EeRLN8KJjSZFpXXbZaVXa_!!725677994.jpg","蜀道香 麻辣牛肉干100g四川成都特产 辣味零食好吃的小吃香辣熟食","1","53366","12.8",115351,1520254575000,1520254575000,"{\"totalCount\":\"429214\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1780\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1200\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"划算\",\"count\":\"1001\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"807\",\"type\":\"1\"},{\"attribute\":\"3037-11\",\"word\":\"辣味不错\",\"count\":\"313\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"134\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"已经在天猫超市上购买多次商品了，说一下我的真实感受。天猫超市不论是在物价、商品种类又或者是服务方面都是很好的。物价相比于其他超市要低的多。另外天猫超市每天都会有会员专属的商品，那简直就是白菜价了，相当实惠。不过我最满意的还是老客翻牌的机会，只要翻到什么就可以一分钱购买什么，下面上图。天猫超市方便、快捷又实惠，确实可以成为大家的选择。\",\"userName\":\"王**晨\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXHkSMG8GvF-HPCHLPF*HMmvuPH7hPm7zXmMhMCHWvFvy\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"4\",\"dateTime\":\"2018-02-27\",\"skuInfo\":\"口味:麻辣味\",\"tmallMemberLevel\":\"0\"}]}",1]},{"id":10700,"item_url":"http://item.taobao.com/item.htm?id=553397574277","nick":"三只松鼠旗舰店","num_iid":"553397574277","pict_url":"http://img.alicdn.com/imgextra/i4/880734502/TB1E4KPbY5YBuNjSspoXXbeNFXa_!!0-item_pic.jpg","provcity":"安徽芜湖","reserve_price":"45","seller_id":"880734502","small_img":"http://img.alicdn.com/imgextra/i4/880734502/TB1E4KPbY5YBuNjSspoXXbeNFXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/880734502/TB2azRutHJkpuFjy1zcXXa5FFXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2a84Tj8HH8KJjy0FbXXcqlpXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2SimngSB0XKJjSZFsXXaxfpXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2ntahxtBopuFjSZPcXXc9EpXa_!!880734502.jpg","title":"【三只松鼠_孜香牛肚120g】休闲零食小吃麻辣卤味牛肉类熟食","user_type":"1","volume":"35761","zk_final_price":"19.9","sales":104460,"sales_update_time":1520254580000,"create_time":1520254580000,"rate":"{\"totalCount\":\"187681\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"2788\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"2257\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"1521\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"1464\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"544\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"423\",\"type\":\"-1\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=553397574277","三只松鼠旗舰店","553397574277","http://img.alicdn.com/imgextra/i4/880734502/TB1E4KPbY5YBuNjSspoXXbeNFXa_!!0-item_pic.jpg","安徽芜湖","45","880734502","http://img.alicdn.com/imgextra/i4/880734502/TB1E4KPbY5YBuNjSspoXXbeNFXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/880734502/TB2azRutHJkpuFjy1zcXXa5FFXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2a84Tj8HH8KJjy0FbXXcqlpXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2SimngSB0XKJjSZFsXXaxfpXa_!!880734502.jpg@@http://img.alicdn.com/imgextra/i3/880734502/TB2ntahxtBopuFjSZPcXXc9EpXa_!!880734502.jpg","【三只松鼠_孜香牛肚120g】休闲零食小吃麻辣卤味牛肉类熟食","1","35761","19.9",104460,1520254580000,1520254580000,"{\"totalCount\":\"187681\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"2788\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"2257\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"1521\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"1464\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"544\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"423\",\"type\":\"-1\"}]}",1]},{"id":10687,"item_url":"http://item.taobao.com/item.htm?id=40453263401","nick":"天猫超市","num_iid":"40453263401","pict_url":"http://img.alicdn.com/imgextra/i4/725677994/TB1fjAqnQfb_uJjSsrbXXb6bVXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"39.90","seller_id":"725677994","small_img":"http://img.alicdn.com/imgextra/i4/725677994/TB1fjAqnQfb_uJjSsrbXXb6bVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB21DteXlyWBuNkSmFPXXXguVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2tnmxphrI8KJjy0FpXXb5hVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2fuOvplDH8KJjSspnXXbNAVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i3/725677994/TB29XBvpmYH8KJjSspdXXcRgVXa_!!725677994.jpg","title":"百草味牛肉条(五香味)100g 熟食休闲零食牛肉干特产","user_type":"1","volume":"41138","zk_final_price":"31.9","sales":100743,"sales_update_time":1520254590000,"create_time":1520254590000,"rate":"{\"totalCount\":\"318322\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1323\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"便宜\",\"count\":\"1091\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"975\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"698\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"216\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"180\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"小学时玩削笔刀，不小心戳到了同桌女孩脸，很深，为此她一直仇恨我。这次同学会她忽然很粘我，好像忘了这件事。我心有不安的再次向她道歉，她大笑：还得感谢你呢，男友说它成了我脸上最美的酒窝。特别满意，收到货物后大为惊喜，真心觉得物超所值，有机会，有需求还是会再次光顾的！现在已经分享给周围的朋友了，大家都觉得不错，会亲临捧场！感谢客服的认真与热情的服务！\",\"userName\":\"术**9\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXmg4P0k4Xm*-MGHWMFvLvF80O8cWMmQyP8xLP0gyOH84\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"6\",\"dateTime\":\"2018-03-02\",\"skuInfo\":\"口味:五香\",\"tmallMemberLevel\":\"0\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=40453263401","天猫超市","40453263401","http://img.alicdn.com/imgextra/i4/725677994/TB1fjAqnQfb_uJjSsrbXXb6bVXa_!!0-item_pic.jpg","浙江杭州","39.90","725677994","http://img.alicdn.com/imgextra/i4/725677994/TB1fjAqnQfb_uJjSsrbXXb6bVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB21DteXlyWBuNkSmFPXXXguVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2tnmxphrI8KJjy0FpXXb5hVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2fuOvplDH8KJjSspnXXbNAVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i3/725677994/TB29XBvpmYH8KJjSspdXXcRgVXa_!!725677994.jpg","百草味牛肉条(五香味)100g 熟食休闲零食牛肉干特产","1","41138","31.9",100743,1520254590000,1520254590000,"{\"totalCount\":\"318322\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1323\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"便宜\",\"count\":\"1091\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"975\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"698\",\"type\":\"1\"},{\"attribute\":\"1120-11\",\"word\":\"人群\",\"count\":\"216\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"180\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"小学时玩削笔刀，不小心戳到了同桌女孩脸，很深，为此她一直仇恨我。这次同学会她忽然很粘我，好像忘了这件事。我心有不安的再次向她道歉，她大笑：还得感谢你呢，男友说它成了我脸上最美的酒窝。特别满意，收到货物后大为惊喜，真心觉得物超所值，有机会，有需求还是会再次光顾的！现在已经分享给周围的朋友了，大家都觉得不错，会亲临捧场！感谢客服的认真与热情的服务！\",\"userName\":\"术**9\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXmg4P0k4Xm*-MGHWMFvLvF80O8cWMmQyP8xLP0gyOH84\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"6\",\"dateTime\":\"2018-03-02\",\"skuInfo\":\"口味:五香\",\"tmallMemberLevel\":\"0\"}]}",1]},{"id":10699,"item_url":"http://item.taobao.com/item.htm?id=538311861893","nick":"天猫超市","num_iid":"538311861893","pict_url":"http://img.alicdn.com/imgextra/i2/725677994/TB1g50ufgjN8KJjSZFkXXaboXXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"15.90","seller_id":"725677994","small_img":"http://img.alicdn.com/imgextra/i2/725677994/TB1g50ufgjN8KJjSZFkXXaboXXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2vydWonnI8KJjy0FfXXcdoVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB27eoNnZrI8KJjy0FhXXbfnpXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2zzVaogvD8KJjy0FlXXagBFXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2tMhSflLN8KJjSZFpXXbZaVXa_!!725677994.jpg","title":"科尔沁麻辣牛肉干105g休闲零食四川麻辣牛肉条","user_type":"1","volume":"30748","zk_final_price":"9.9","sales":97246,"sales_update_time":1520305682000,"create_time":1513150071000,"rate":"{\"totalCount\":\"220268\",\"keywords\":[{\"attribute\":\"520-11\",\"word\":\"划算\",\"count\":\"1844\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1618\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1038\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"975\",\"type\":\"1\"},{\"attribute\":\"3037-11\",\"word\":\"辣味不错\",\"count\":\"200\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"不便宜\",\"count\":\"224\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"天猫超市物流速度快。 服务态度好 以后买零食 生活用品都要在天猫超市买速度快是最大的优点。其次质量有保障。平时网上假货风险比较大 从天猫超市买的比较放心。吃的安心。懒得跑超市。 天猫更便捷。而且包装的非常好好。天猫超市还是比较值得信赖的。在天猫超市买东西都成了一种习惯！\",\"userName\":\"裴**村\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXHk0MGI0XFNYvFkbPGMIPHQ0PGgbvGPeOmHGv8gbv0R-\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"8\",\"dateTime\":\"2018-02-28\",\"skuInfo\":\"口味:麻辣味\",\"tmallMemberLevel\":\"4\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=538311861893","天猫超市","538311861893","http://img.alicdn.com/imgextra/i2/725677994/TB1g50ufgjN8KJjSZFkXXaboXXa_!!0-item_pic.jpg","浙江杭州","15.90","725677994","http://img.alicdn.com/imgextra/i2/725677994/TB1g50ufgjN8KJjSZFkXXaboXXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2vydWonnI8KJjy0FfXXcdoVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB27eoNnZrI8KJjy0FhXXbfnpXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2zzVaogvD8KJjy0FlXXagBFXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2tMhSflLN8KJjSZFpXXbZaVXa_!!725677994.jpg","科尔沁麻辣牛肉干105g休闲零食四川麻辣牛肉条","1","30748","9.9",97246,1520305682000,1513150071000,"{\"totalCount\":\"220268\",\"keywords\":[{\"attribute\":\"520-11\",\"word\":\"划算\",\"count\":\"1844\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"1618\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1038\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"975\",\"type\":\"1\"},{\"attribute\":\"3037-11\",\"word\":\"辣味不错\",\"count\":\"200\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"不便宜\",\"count\":\"224\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"天猫超市物流速度快。 服务态度好 以后买零食 生活用品都要在天猫超市买速度快是最大的优点。其次质量有保障。平时网上假货风险比较大 从天猫超市买的比较放心。吃的安心。懒得跑超市。 天猫更便捷。而且包装的非常好好。天猫超市还是比较值得信赖的。在天猫超市买东西都成了一种习惯！\",\"userName\":\"裴**村\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXHk0MGI0XFNYvFkbPGMIPHQ0PGgbvGPeOmHGv8gbv0R-\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"8\",\"dateTime\":\"2018-02-28\",\"skuInfo\":\"口味:麻辣味\",\"tmallMemberLevel\":\"4\"}]}",1]},{"id":10695,"item_url":"http://item.taobao.com/item.htm?id=539037823184","nick":"百草味旗舰店","num_iid":"539037823184","pict_url":"http://img.alicdn.com/imgextra/i2/628189716/TB18oLsbeuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"27.9","seller_id":"628189716","small_img":"http://img.alicdn.com/imgextra/i2/628189716/TB18oLsbeuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/628189716/TB20oLjtB0kpuFjSsppXXcGTXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i1/628189716/TB2rcSgaFYM8KJjSZFuXXcf7FXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i2/628189716/TB2GOErcNPI8KJjSspfXXcCFXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2DtnmtCFjpuFjSspbXXXagVXa_!!628189716.jpg","title":"满减【百草味-麻辣/烧烤味牛板筋】零食牛肉干小包装牛筋","user_type":"1","volume":"25451","zk_final_price":"21.8","sales":90511,"sales_update_time":1520305687000,"create_time":1513150067000,"rate":"{\"totalCount\":\"235070\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1366\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"物流快\",\"count\":\"1214\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"很便宜\",\"count\":\"1137\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"838\",\"type\":\"1\"},{\"attribute\":\"1537-11\",\"word\":\"牛板筋好吃\",\"count\":\"361\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"价格贵\",\"count\":\"590\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"满满的一箱，满满的肉，爱吃辣，无奈所待的地方的口味太过平淡，就买了一箱的辣味，两天吃完，妥妥的，吃货总是来不及拍照，好在还剩一下一包，价格很优惠，回购了N次，辣味里，我的口感，牛板筋还是最好吃的，甜的里面还是牛扎奶芙最好吃，虽然是满满的卡路里，但是呢，吃了再减肥，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。。。。。\",\"userName\":\"孔**8\",\"headPic\":\"http://gtms03.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg\",\"memberLevel\":\"6\",\"dateTime\":\"2018-03-02\",\"skuInfo\":\"口味:烧烤味125gx1袋\",\"tmallMemberLevel\":\"2\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=539037823184","百草味旗舰店","539037823184","http://img.alicdn.com/imgextra/i2/628189716/TB18oLsbeuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg","浙江杭州","27.9","628189716","http://img.alicdn.com/imgextra/i2/628189716/TB18oLsbeuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i4/628189716/TB20oLjtB0kpuFjSsppXXcGTXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i1/628189716/TB2rcSgaFYM8KJjSZFuXXcf7FXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i2/628189716/TB2GOErcNPI8KJjSspfXXcCFXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2DtnmtCFjpuFjSspbXXXagVXa_!!628189716.jpg","满减【百草味-麻辣/烧烤味牛板筋】零食牛肉干小包装牛筋","1","25451","21.8",90511,1520305687000,1513150067000,"{\"totalCount\":\"235070\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"1366\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"物流快\",\"count\":\"1214\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"很便宜\",\"count\":\"1137\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量好\",\"count\":\"838\",\"type\":\"1\"},{\"attribute\":\"1537-11\",\"word\":\"牛板筋好吃\",\"count\":\"361\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"价格贵\",\"count\":\"590\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"满满的一箱，满满的肉，爱吃辣，无奈所待的地方的口味太过平淡，就买了一箱的辣味，两天吃完，妥妥的，吃货总是来不及拍照，好在还剩一下一包，价格很优惠，回购了N次，辣味里，我的口感，牛板筋还是最好吃的，甜的里面还是牛扎奶芙最好吃，虽然是满满的卡路里，但是呢，吃了再减肥，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。。。。。\",\"userName\":\"孔**8\",\"headPic\":\"http://gtms03.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg\",\"memberLevel\":\"6\",\"dateTime\":\"2018-03-02\",\"skuInfo\":\"口味:烧烤味125gx1袋\",\"tmallMemberLevel\":\"2\"}]}",1]},{"id":10696,"item_url":"http://item.taobao.com/item.htm?id=557500010637","nick":"良品铺子旗舰店","num_iid":"557500010637","pict_url":"http://img.alicdn.com/imgextra/i2/619123122/TB1tgxpX5jQBKNjSZFnXXa_DpXa_!!0-item_pic.jpg","provcity":"湖北武汉","reserve_price":"33.9","seller_id":"619123122","small_img":"http://img.alicdn.com/imgextra/i2/619123122/TB1tgxpX5jQBKNjSZFnXXa_DpXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/619123122/TB2ABBjXoAKL1JjSZFkXXa8cFXa_!!619123122.jpg@@http://img.alicdn.com/imgextra/i3/619123122/TB2y.KYbIrI8KJjy0FhXXbfnpXa-619123122.jpg@@http://img.alicdn.com/imgextra/i3/619123122/TB2ALtoXhsIL1JjSZFqXXceCpXa_!!619123122.jpg@@http://img.alicdn.com/imgextra/i2/619123122/TB2aBVmXe7JL1JjSZFvXXccYFXa_!!619123122.jpg","title":"良品铺子牛板筋辣条牛肉干四川特产麻辣味零食小吃休闲食品小包装","user_type":"1","volume":"39955","zk_final_price":"20.9","sales":87661,"sales_update_time":1520305692000,"create_time":1513150068000,"rate":"{\"totalCount\":\"93877\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"736\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"733\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"很划算\",\"count\":\"712\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量很好\",\"count\":\"591\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"497\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"92\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"三个同事在一起买了两箱，怎么说呢，可能不算是活动时间，特别是肉食划下来还是有点贵的，我觉得那个鱼肉棒，薄饼干，牛肚味道不错，猪肉脯也挺好吃，不过牛肚和鱼肉棒真的就四个，好贵。\",\"userName\":\"t**1\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvGNuOHcWv88YXF-HPmvbMGZ-PmHGO8*zMm7eOFPzvFxGv0QbP8Phv0lhP8l-PC-z\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"7\",\"dateTime\":\"2018-03-01\",\"skuInfo\":\"口味:麻辣味120gx1袋\",\"tmallMemberLevel\":\"3\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=557500010637","良品铺子旗舰店","557500010637","http://img.alicdn.com/imgextra/i2/619123122/TB1tgxpX5jQBKNjSZFnXXa_DpXa_!!0-item_pic.jpg","湖北武汉","33.9","619123122","http://img.alicdn.com/imgextra/i2/619123122/TB1tgxpX5jQBKNjSZFnXXa_DpXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i2/619123122/TB2ABBjXoAKL1JjSZFkXXa8cFXa_!!619123122.jpg@@http://img.alicdn.com/imgextra/i3/619123122/TB2y.KYbIrI8KJjy0FhXXbfnpXa-619123122.jpg@@http://img.alicdn.com/imgextra/i3/619123122/TB2ALtoXhsIL1JjSZFqXXceCpXa_!!619123122.jpg@@http://img.alicdn.com/imgextra/i2/619123122/TB2aBVmXe7JL1JjSZFvXXccYFXa_!!619123122.jpg","良品铺子牛板筋辣条牛肉干四川特产麻辣味零食小吃休闲食品小包装","1","39955","20.9",87661,1520305692000,1513150068000,"{\"totalCount\":\"93877\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"736\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"733\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"很划算\",\"count\":\"712\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量很好\",\"count\":\"591\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"497\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"92\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"三个同事在一起买了两箱，怎么说呢，可能不算是活动时间，特别是肉食划下来还是有点贵的，我觉得那个鱼肉棒，薄饼干，牛肚味道不错，猪肉脯也挺好吃，不过牛肚和鱼肉棒真的就四个，好贵。\",\"userName\":\"t**1\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvGNuOHcWv88YXF-HPmvbMGZ-PmHGO8*zMm7eOFPzvFxGv0QbP8Phv0lhP8l-PC-z\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"7\",\"dateTime\":\"2018-03-01\",\"skuInfo\":\"口味:麻辣味120gx1袋\",\"tmallMemberLevel\":\"3\"}]}",1]},{"id":10694,"item_url":"http://item.taobao.com/item.htm?id=561286641145","nick":"百草味旗舰店","num_iid":"561286641145","pict_url":"http://img.alicdn.com/imgextra/i3/628189716/TB14bgYbnlYBeNjSszcXXbwhFXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"41.9","seller_id":"628189716","small_img":"http://img.alicdn.com/imgextra/i3/628189716/TB14bgYbnlYBeNjSszcXXbwhFXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2vCxke2fM8KJjSZPfXXbklXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i4/628189716/TB2qeFxejgy_uJjSZR0XXaK5pXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2JtBWnNPI8KJjSspfXXcCFXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i2/628189716/TB2FfM.nwnH8KJjSspcXXb3QFXa_!!628189716.png","title":"满减【百草味-牛肉片100g】手撕牛肉干五香辣零食特产小吃","user_type":"1","volume":"11386","zk_final_price":"29.8","sales":86410,"sales_update_time":1520305698000,"create_time":1513150066000,"rate":"{\"totalCount\":\"65077\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"705\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"实惠\",\"count\":\"687\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"630\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"493\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"326\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"105\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"有活动买的。没活动的话，太贵。买了好多，以前买都有送一包小零食。都是老顾客了，这次买了这么多什么都没送，太小气了。东西挺好吃，发货也挺快，收到的时候，箱子破了一个大洞，还好没掉出来。反正这次心情挺不爽\",\"userName\":\"p**g\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXH8WPCHuvGhIPGkLOm9IMGgYXm8uXFZzPm-IvH7hXH7h\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"4\",\"dateTime\":\"2018-03-04\",\"skuInfo\":\"口味:香辣味牛肉干\",\"tmallMemberLevel\":\"2\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=561286641145","百草味旗舰店","561286641145","http://img.alicdn.com/imgextra/i3/628189716/TB14bgYbnlYBeNjSszcXXbwhFXa_!!0-item_pic.jpg","浙江杭州","41.9","628189716","http://img.alicdn.com/imgextra/i3/628189716/TB14bgYbnlYBeNjSszcXXbwhFXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2vCxke2fM8KJjSZPfXXbklXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i4/628189716/TB2qeFxejgy_uJjSZR0XXaK5pXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i3/628189716/TB2JtBWnNPI8KJjSspfXXcCFXXa_!!628189716.jpg@@http://img.alicdn.com/imgextra/i2/628189716/TB2FfM.nwnH8KJjSspcXXb3QFXa_!!628189716.png","满减【百草味-牛肉片100g】手撕牛肉干五香辣零食特产小吃","1","11386","29.8",86410,1520305698000,1513150066000,"{\"totalCount\":\"65077\",\"keywords\":[{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"705\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"实惠\",\"count\":\"687\",\"type\":\"1\"},{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"630\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量不错\",\"count\":\"493\",\"type\":\"1\"},{\"attribute\":\"10120-11\",\"word\":\"态度不错\",\"count\":\"326\",\"type\":\"1\"},{\"attribute\":\"3337-13\",\"word\":\"味道一般\",\"count\":\"105\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"有活动买的。没活动的话，太贵。买了好多，以前买都有送一包小零食。都是老顾客了，这次买了这么多什么都没送，太小气了。东西挺好吃，发货也挺快，收到的时候，箱子破了一个大洞，还好没掉出来。反正这次心情挺不爽\",\"userName\":\"p**g\",\"headPic\":\"http://wwc.alicdn.com/avatar/getAvatar.do?userIdStr\\u003dvFkSPFHuXH*evF8LPmHSXH8WPCHuvGhIPGkLOm9IMGgYXm8uXFZzPm-IvH7hXH7h\\u0026width\\u003d40\\u0026height\\u003d40\\u0026type\\u003dsns\",\"memberLevel\":\"4\",\"dateTime\":\"2018-03-04\",\"skuInfo\":\"口味:香辣味牛肉干\",\"tmallMemberLevel\":\"2\"}]}",1]},{"id":10692,"item_url":"http://item.taobao.com/item.htm?id=539897385885","nick":"天猫超市","num_iid":"539897385885","pict_url":"http://img.alicdn.com/imgextra/i4/725677994/TB1r5xdeZic_eJjSZFnXXXVwVXa_!!0-item_pic.jpg","provcity":"浙江杭州","reserve_price":"32.90","seller_id":"725677994","small_img":"http://img.alicdn.com/imgextra/i4/725677994/TB1r5xdeZic_eJjSZFnXXXVwVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2UKUIfqLN8KJjSZFKXXb7NVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2eXh.plHH8KJjy0FbXXcqlpXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2OB8Lph6I8KJjSszfXXaZVXXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2.L.CftLO8KJjSZFxXXaGEVXa_!!725677994.jpg","title":"百草味烧烤味牛板筋125g 零食小吃牛肉干小包装牛筋牛肉熟食卤味","user_type":"1","volume":"17681","zk_final_price":"22.9","sales":71807,"sales_update_time":1520305709000,"create_time":1513150064000,"rate":"{\"totalCount\":\"164862\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"953\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"实惠\",\"count\":\"788\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"696\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量很好\",\"count\":\"508\",\"type\":\"1\"},{\"attribute\":\"1537-11\",\"word\":\"牛板筋好吃\",\"count\":\"145\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"不便宜\",\"count\":\"265\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"已经买了好几次了，天猫超市快捷实惠又省事，东西也买的放心，晚上下的订单，第二天就送到了，天猫超市真是太方便了，主要还便宜！质量还特别的好！每天还可以翻牌，特别的实惠，而且还省去了去超市的时间！所有居家的东西都会在天猫超市采购，每天没事逛逛天猫，心情都好！这样的网上超市太适合我们了！\",\"userName\":\"小**v\",\"headPic\":\"http://gtms03.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg\",\"memberLevel\":\"3\",\"dateTime\":\"2018-03-01\",\"tmallMemberLevel\":\"4\"}]}","status":1,"search_kw":"","from":0,"sqlParams":["http://item.taobao.com/item.htm?id=539897385885","天猫超市","539897385885","http://img.alicdn.com/imgextra/i4/725677994/TB1r5xdeZic_eJjSZFnXXXVwVXa_!!0-item_pic.jpg","浙江杭州","32.90","725677994","http://img.alicdn.com/imgextra/i4/725677994/TB1r5xdeZic_eJjSZFnXXXVwVXa_!!0-item_pic.jpg@@http://img.alicdn.com/imgextra/i1/725677994/TB2UKUIfqLN8KJjSZFKXXb7NVXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2eXh.plHH8KJjy0FbXXcqlpXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i2/725677994/TB2OB8Lph6I8KJjSszfXXaZVXXa_!!725677994.jpg@@http://img.alicdn.com/imgextra/i4/725677994/TB2.L.CftLO8KJjSZFxXXaGEVXa_!!725677994.jpg","百草味烧烤味牛板筋125g 零食小吃牛肉干小包装牛筋牛肉熟食卤味","1","17681","22.9",71807,1520305709000,1513150064000,"{\"totalCount\":\"164862\",\"keywords\":[{\"attribute\":\"420-11\",\"word\":\"快递不错\",\"count\":\"953\",\"type\":\"1\"},{\"attribute\":\"520-11\",\"word\":\"实惠\",\"count\":\"788\",\"type\":\"1\"},{\"attribute\":\"3337-11\",\"word\":\"味道不错\",\"count\":\"696\",\"type\":\"1\"},{\"attribute\":\"620-11\",\"word\":\"质量很好\",\"count\":\"508\",\"type\":\"1\"},{\"attribute\":\"1537-11\",\"word\":\"牛板筋好吃\",\"count\":\"145\",\"type\":\"1\"},{\"attribute\":\"520-13\",\"word\":\"不便宜\",\"count\":\"265\",\"type\":\"-1\"}],\"rateList\":[{\"content\":\"已经买了好几次了，天猫超市快捷实惠又省事，东西也买的放心，晚上下的订单，第二天就送到了，天猫超市真是太方便了，主要还便宜！质量还特别的好！每天还可以翻牌，特别的实惠，而且还省去了去超市的时间！所有居家的东西都会在天猫超市采购，每天没事逛逛天猫，心情都好！这样的网上超市太适合我们了！\",\"userName\":\"小**v\",\"headPic\":\"http://gtms03.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg\",\"memberLevel\":\"3\",\"dateTime\":\"2018-03-01\",\"tmallMemberLevel\":\"4\"}]}",1]}],
  methods:{
      
    }
  }
});



</script>

</html>
