<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junshen/Documents/LearnProject/swift/swift4/Enumerations.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2168&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=8&amp;StartingLineNumber=105&amp;Timestamp=529559882.053327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
