<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junshen/Documents/LearnProject/swift/swift4/Enumerations.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=29&amp;EndingLineNumber=107&amp;StartingColumnNumber=40&amp;StartingLineNumber=106&amp;Timestamp=539686482.977123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
