<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEU-vZ-Bjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTable-->
        <scene sceneID="CyA-Rp-4RV">
            <objects>
                <tableViewController id="esJ-Ji-c27" customClass="RestaurantTVC" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="irH-j1-TdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurant" rowHeight="80" id="TyO-Ru-SGk" customClass="RestaurantViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyO-Ru-SGk" id="ZAh-dM-abh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-G0-dbP">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-9B-3qu">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DXO-cC-qHP"/>
                                                        <constraint firstAttribute="height" constant="60" id="RRV-EH-CGe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="41u-rg-W0w">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-P8-kwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-ku-aDE">
                                                            <rect key="frame" x="0.0" y="26" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-xS-FdP">
                                                            <rect key="frame" x="0.0" y="44" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQy-G0-dbP" firstAttribute="top" secondItem="ZAh-dM-abh" secondAttribute="topMargin" constant="2" id="JaO-Vy-3uW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zQy-G0-dbP" secondAttribute="trailing" id="YEd-6G-3Bg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zQy-G0-dbP" secondAttribute="bottom" constant="1.5" id="ig2-pN-LPJ"/>
                                        <constraint firstItem="zQy-G0-dbP" firstAttribute="leading" secondItem="ZAh-dM-abh" secondAttribute="leadingMargin" constant="6" id="lxh-JN-yUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="rMn-9B-3qu" id="max-0Q-Kqc"/>
                                    <outlet property="location" destination="Kh4-ku-aDE" id="QtX-cf-H1l"/>
                                    <outlet property="name" destination="k7g-P8-kwb" id="e9q-Aq-f1L"/>
                                    <outlet property="type" destination="YLd-xS-FdP" id="STv-HN-2az"/>
                                    <segue destination="GWG-Xd-Mey" kind="show" identifier="detailIdentifier" id="WAP-i1-5jc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esJ-Ji-c27" id="ynb-XF-tGI"/>
                            <outlet property="delegate" destination="esJ-Ji-c27" id="jUJ-NK-PIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainTable" id="1U1-0X-o7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESm-IT-jvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="33"/>
        </scene>
        <!--Restaurant Detail Controller-->
        <scene sceneID="8zX-5D-gqt">
            <objects>
                <viewController id="GWG-Xd-Mey" customClass="RestaurantDetailController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMZ-r9-78h"/>
                        <viewControllerLayoutGuide type="bottom" id="ipr-QA-Ghz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yv-wa-ER3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-U7-5CI">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="S9E-D3-7jT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VEO-Qx-UMx" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEO-Qx-UMx" id="vCN-0Y-tsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-tu-Su4">
                                                    <rect key="frame" x="28" y="11.5" width="319" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-5x-hFF">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-Or-OGi">
                                                            <rect key="frame" x="278.5" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wg-tu-Su4" firstAttribute="centerY" secondItem="vCN-0Y-tsD" secondAttribute="centerY" id="1Ob-UD-OJG"/>
                                                <constraint firstAttribute="trailing" secondItem="1wg-tu-Su4" secondAttribute="trailing" constant="28" id="A2y-cI-qvg"/>
                                                <constraint firstItem="1wg-tu-Su4" firstAttribute="leading" secondItem="vCN-0Y-tsD" secondAttribute="leading" constant="28" id="c3n-BJ-6ln"/>
                                                <constraint firstAttribute="bottom" secondItem="1wg-tu-Su4" secondAttribute="bottom" constant="11.5" id="otw-JQ-zlq"/>
                                                <constraint firstItem="1wg-tu-Su4" firstAttribute="top" secondItem="vCN-0Y-tsD" secondAttribute="top" constant="11.5" id="qNz-HC-jnV"/>
                                                <constraint firstItem="1wg-tu-Su4" firstAttribute="leading" secondItem="vCN-0Y-tsD" secondAttribute="leading" constant="28" id="xmi-YT-evS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="d6m-5x-hFF" id="K6A-z2-gbR"/>
                                            <outlet property="value" destination="A6V-Or-OGi" id="Wpz-s4-L8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWG-Xd-Mey" id="eWb-61-64F"/>
                                    <outlet property="delegate" destination="GWG-Xd-Mey" id="gZw-hJ-MVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjX-U7-5CI" firstAttribute="leading" secondItem="1yv-wa-ER3" secondAttribute="leading" id="7cp-ai-lM3"/>
                            <constraint firstItem="ipr-QA-Ghz" firstAttribute="top" secondItem="yjX-U7-5CI" secondAttribute="bottom" id="bFR-ry-22I"/>
                            <constraint firstAttribute="trailing" secondItem="yjX-U7-5CI" secondAttribute="trailing" id="eV1-Aw-fog"/>
                            <constraint firstItem="yjX-U7-5CI" firstAttribute="top" secondItem="1yv-wa-ER3" secondAttribute="top" constant="32" id="r2v-eD-lo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="S9E-D3-7jT" id="nRb-av-in2"/>
                        <outlet property="tableView" destination="yjX-U7-5CI" id="apX-Pm-Iyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdW-Oz-tV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="py6-JA-K1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEU-vZ-Bjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oej-7v-Jxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esJ-Ji-c27" kind="relationship" relationship="rootViewController" id="REz-Kz-lve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITx-Xc-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
