<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >

    <Button
        android:id="@+id/xxxxxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:background="#903489"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/img"
        android:background="#123123"
        android:layout_width="300dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello WorldWorldWorldWorldWorldWorldWorldWorldWorld!" />
</LinearLayout>
