apply plugin: 'groovy'
apply plugin: 'maven'


dependencies{
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'

}
group = 'com.cocoa.runplug'
version = '1.0.0'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../FinalRun'))
        }
    }
}