/**
 *
 * 这个文件是定义在这个工程下的所有模块的公共属性，默认包含两个方法
 *
 * 1.1 buildscript 方法定义了全局的相关属性，repositories 定义了 jcenter 作为仓库，
 * 一个仓库代表着依赖包的来源， 比如 maven ，
 *
 * 1.2 dependencies 用来定义构建过程，在这里定义 Android 的插件
 *
 * 2 allprojects 方法用来定义各个模块的默认属性，你可以不仅仅局限于默认的配置，未来你可以自己创造tasks在allprojects方法体内，
 *  这些tasks将会在所有模块中可见。
 *
 *
 *
 *
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
