<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=404a1782eb1190ef1efb94dffe1a9df7/3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('http://e.hiphotos.baidu.com/image/h%3D300/sign=95a13e933ad3d539de3d09c30a86e927/ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('http://a.hiphotos.baidu.com/image/h%3D300/sign=ca7649497e8b4710d12ffbccf3cfc3b2/b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('http://g.hiphotos.baidu.com/image/h%3D300/sign=25264d55f4dcd100d29cfe21428a47be/78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}

.div6 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=5a70290c0f4f78f09f0b9cf349300a83/63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=e8c2a8f8fa03738dc14a0a22831ab073/08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}



</style>

</head>
<body>

<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" >详情页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<div class="content">
一、逆向分析
首先感谢王同学提供的样本，因为王同学那天找到我咨询我说有一个应用Fiddler抓包失败，其实对于这类问题，我一般都会这么回答：第一你是否安装Fiddler证书了，他说他安装了。第二你是否用了我之前说的那个Xposed框架JustTrustMe，不了解这个框架的同学可以查看这里：Python爬取应用「英语流利说」的配音视频数据；他说了也用了。到这里我就没理由不帮他看了，自己下载了应用安装之后，的确有这个问题：



看到了，这里就是这样的提示，也没看到具体的请求参数啥的，所以这个就引发了我的兴趣，那么不多说了直接爆破吧，突破口很简单，直接全局搜这个接口api.izuiyou.com即可：



搜索结果很多，主要看纯接口那个，通过两三次的点击浏览最后定位到这一处：



到这里就看到了，其实他内部用的是okhttp进行网络请求的，使用AsyncTask类进行操作，但是在构建okhttp的时候他做了很多设置操作，首先是参数设置：



看到这个c类其实是设置okhttp的拦截器，这里简单看一下应该是post方式请求会把参数进行加密处理，我们看看那个加密代码：



这个不多说了，依然采用底层加密操作，到这里我们就直接hook它：



然后安装模块运行即可，然后我们手机不挂代理访问，这样就能正常拉取数据了，看看加密的都是啥信息，我们在首页进行下拉刷新操作：



看到了下拉数据接口是recommend的，然后参数就是请求参数信息，看到最后加密之后的只有一个sign字段了，应该是把参数放到so层进行加密处理了，那么这个加密逻辑不是本文的介绍重点，后续会继续单独介绍如何动态调试so来弄出加密算法。继续回到刚才设置了okhttp的拦截器之后，就设置okhttp的SSLSocketFactory和X509TrustManager值就是和证书相关的：



然后这里他自定义了一个SSLSocketFactory类，这个类中可以自定义的Socket信息：



一般都是在回调方法createSocket中处理通信的Socket信息：



然后就是okhttp的设置证书的方法调用了，后面的解决方案就是hook这个方法来



当然还有设置域名检查的方法HostnameVerifier，这里不多介绍了。那么现在可以看到抓包失败可能就是这三个值引起的，这个大家一定要熟悉okhttp框架的大致用法和原理，而且现在几乎很多应用都在用这个okhttp框架了，并且google官方已经把这个框架集成到系统中替换原来的apache的http框架了。所以后续如果抓包失败都可以直接分析应用中的这个框架即可。



到这里我们大致找到关键点了，不过这里需要说明一个现象就是抓包失败，在应用界面会看到有一个loading一直在转圈圈也就是这里有一个超时时间，诡异的是如果超时了，数据可以正常加载。但是这个超时太长了几乎几分钟。虽然最终可以看到数据也可以抓到包(文章开始说抓不到包是因为太慢了没心等待)。但是得解决这个问题不然等几分钟没法进行后面操作了。所以还得继续看这个问题吧。上面已经定位到问题大致就是okhttp设置了证书那些值导致的问题，那么是哪些值呢？我们先看看SSLSocketFactory这个类：



这个类的createSocket方法中处理了很多逻辑，那么我们在hook这个方法打印参数信息：



我们在方法调用前打印参数信息，方法调用结束之后打印结束信息，然后运行模块看日志信息：



我们挂了Fiddler代理之后看到打印的参数值信息了，不过可惜的是结束日志没有打印出来，那么问题就出在这个方法了，但是上面有好几处代码怎么定位到是哪个代码等待呢？这个我们可以选择对每个方法调用进行hook然后查看日志，但是这样太费劲了，这时候就需要一个技巧就是如果想定位到哪个方法等待，那么可以进行插入日志代码，看打印信息，但是我们加入很多日志，所以要区分是哪行日志打印了，所以这里有一个技巧就是通过获取当前方法被调用的行数来作为打印的信息，代码大致如下：



这样我们只需要调用log这个方法即可，因为这个方法是无参数的，在插入smali代码的时候有一条基本原则就是尽量把功能模块弄到一个static无参函数中，这样对于插入非常高效便捷也不会出错。有了这个java代码，然后用我之前写的java2smali工具直接运行即可，不了解这个工具的同学可以查看这里：Android中一键转化java2smali工具原理解析；然后就得到了对应的smali代码，然后我们对于这个app呢？不要去直接apktools反编译，因为反编译失败的，我们可以直接操作dex转化成smali即可，这个要用到baksmali和smali这两个工具，我们直接解压apk获取到classes.dex文件，然后执行命令：java -jar baksmali.jar -o classes classes.dex 其中classes是反编译dex之后的smali文件夹目录。然后把我们上面的MyLog.smali放到指定目录下，记住一定要有全路径，比如这里是cn.wjdiankong.log.MyLog，那么就要放到cn/wjdiankong/log/MyLog.smali，没有目录就自己手动新建即可。然后在上面想要插入代码的地方直接插入代码：invoke-static {}, Lcn/wjdiankong/log/MyLog;->log()V 这里我放了好几个：



记住放的地方别瞎乱放入，一般都在move-result...语句之后也就是方法调用结束之后插入，不然回编译dex会报错的。插入之后就在用smali进行回编译：java -jar smali.jar classes -o classes.dex 其中classes是反编译的smali目录，classes.dex是回编译之后的dex。成功回编译得到新的dex之后，为了验证插入成功，可以用Jadx打开进行查看：



我们看到好几处都插入日志了，并且日志是携带行号的，这样就能区分是哪里的日志打印结果了，好了把这个插入代码的dex在塞到原来的apk中，然后二次签名即可，因为这个应用没有签名校验，所以直接看打印日志：



然后在回过头看看代码：



但是这个createSocket方法是系统的了？得去看源码查看为何等待那么久？对到这里我没去深入看了，因为不是本文研究的重点了，不过可以告诉大家如果感兴趣可以自己写个demo然后用okhttp访问一下接口也是这个createSocket方法等待很久。



二、解决方案
我们问题找到了，解决办法就简单了，为了能够正常抓包，直接把这个okhttp的证书hook修改成系统默认的即可：



然后拦截之前分析的那个设置okhttp的证书代码方法：



然后运行模块之后就可以愉快的抓包啦：



看到了这里就可以愉快的抓到数据包了，其实这里虽然我们知道了解决办法，但是其实内部的原因还是没弄清楚，就是知道原因是okhttp内部的问题，其实这个搜索可以发现内部实现机制的原因，不过这个对于我们不是重点，那么通过这个样本我们又可以总结一个遇到抓不到包的问题解决方案了，那就是全局搜SSLSocketFactory，然后看看应用是否设置了证书信息。如果有就拦截替换成系统默认的证书即可。



三、抓包失败解决方案
通过以往知道的知识以及本文的案例，那么我们就可以总结一下app中抓包失败的解决方案大致如下：

第一、确认Fiddler证书安装正确
第二、是否安装Xposed模块JustTrustMe信任所有证书
第三、查看应用中使用的okhttp中是否设置了SSLSocketFactory
其实除了这三个还有其他方式，还有其他方式，不过不在本文介绍了，后面会详细介绍如何防止自己的应用被被人恶意抓包，因为如果应用被人抓包其实很多破解操作就变的很简单了。把这个入口做的安全会对后面的防护有一定效果。

本文涉及到的代码项目可以去编码美丽小密圈自取，欢迎加入小密圈一起学习探讨技术




四、总结
关于Android中的防止抓包现在很多应用都开始做了对应的策略，最常见的是采用https，然后Fiddler证书是不被Android系统根证书认可所以Fiddler代理证书抓包失败的，但是可以Hook系统的证书认证功能即可解决这个问题，而本文可以看到如果想很快的爆破这个问题，如果你前期非常了解okhttp框架的话，会很快解决，因为之前做过很多应用都用到这个框架，或者说这个框架已经被普遍用于绝大部分应用，Google官方也把这个框架集成到系统中了。那么关于okhttp框架设置证书那块要是熟悉本文爆破非常快。而且通过本文之后以后遇到抓不到包的情况可以再次参考这个解决方案即可。后续会单独介绍这个应用的加密算法解析！


</div>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>

</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</html>
