<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"href="http://wiki.jikexueyuan.com/project/bootstrap4/dist/css/bootstrap.min.css">
<style type="text/css">
.content {
  display: flex;
  flex-wrap: wrap
}
body {
    
    font: 14px/1.5 "Lucida Grande","Helvetica Neue",Helvetica,Arial,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",sans-serif; 
}


.content div {
  width: 31%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 1%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  text-align: center;
  position: relative;
  color: white
}

 div h1 {
  font-weight: normal;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 10px;
}

nav p{
  margin: 20px;
  text-align: center;
}

.div1 {
  background-image: url('http://f.hiphotos.baidu.com/image/h%3D300/sign=404a1782eb1190ef1efb94dffe1a9df7/3ac79f3df8dcd1007fde3f4e7e8b4710b9122f1b.jpg')
}

.div2 {
  background-image: url('http://e.hiphotos.baidu.com/image/h%3D300/sign=95a13e933ad3d539de3d09c30a86e927/ae51f3deb48f8c54c8a5db4236292df5e0fe7f6c.jpg')
}

.div3 {
  background-image: url('http://a.hiphotos.baidu.com/image/h%3D300/sign=ca7649497e8b4710d12ffbccf3cfc3b2/b64543a98226cffc6ec00edab5014a90f703eaf4.jpg')
}

.div4 {
  background-image: url('http://g.hiphotos.baidu.com/image/h%3D300/sign=25264d55f4dcd100d29cfe21428a47be/78310a55b319ebc4a9a491c18e26cffc1f17168d.jpg')
}

.div5 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}

.div6 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=5a70290c0f4f78f09f0b9cf349300a83/63d0f703918fa0eca967d3552a9759ee3c6ddbc2.jpg')
}

.div7 {
  background-image: url('http://b.hiphotos.baidu.com/image/h%3D300/sign=e8c2a8f8fa03738dc14a0a22831ab073/08f790529822720e5d3035a277cb0a46f31fabe8.jpg')
}

.div8 {
  background-image: url('http://c.hiphotos.baidu.com/image/h%3D300/sign=6e353430c0bf6c81e8372ae88c3fb1d7/962bd40735fae6cd893e7b3903b30f2443a70fe4.jpg')
}
.div9 {
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3546998543,809255283&fm=200&gp=0.jpg')
}
.div10 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div11 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2779717376,1807907918&fm=200&gp=0.jpg')
}
.div12 {
  background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=259000056,216263875&fm=200&gp=0.jpg')
}
.div13 {
  background-image: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2327730696,3484901530&fm=27&gp=0.jpg')
}

.div14 {
  background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3110094567,1509314476&fm=27&gp=0.jpg')
}
.div15 {
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1970453870,3645267607&fm=200&gp=0.jpg')
}

div img{
clear: both; 
display: block; 
margin:auto; 
}
div h2 {
    margin-top: 20px;
    text-align: center;
}
.row {
  margin-top: 50px;
   margin-bottom: 30px;
}



</style>

</head>
<body>

<nav class="navbar navbar-light bg-faded">
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
&#9776;
</button>
<div class="collapse navbar-toggleable-xs" id="navbar-header">
<a class="navbar-brand" href="#"> U way</a>
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" >详情页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
</ul>

</div>
</nav> 
<div class="container">

<section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbotron-heading">有味儿</h2>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <!-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p> -->
        </div>
</section>



<pre class="content">
在 Reddit 上看到一个英文帖子，问：上了数据结构课后，还有正常生活么？



有人引用了 Quora 上的一个英文回答，大意如下：



嗯，没有！你看东西的眼光，不可能和以前一样了。不管你信不信？反正我是信了。



640?wx_fmt=png&wxfrom=5&wx_lazy=1



我来举栗子：



在食堂吃饭排队，现在叫「队列」；

餐盘处的那一摞摞盘子，那是「栈」；

你现在不是「拿」餐盘，而是把盘子弹「出栈」；

学校路两旁，那些叶子数量不够的树，需要「平衡」处理，否则看着有点糟心；

并且所有的树，都栽反了！栽反了！栽反了！



640?wx_fmt=png



其他网友的回复：



每次我看菜单时，我真希望可以 ORDER BY Price ASC



另外一个人接着补充说，我希望 UPDATE price = 0



其他人则补充：我猜食堂是不会给你「写」权限的；



我学逻辑推理课后，也有类似情况。对语言不再感冒了，发现人们说的话，常常逻辑上就是错的。



对了，那些在食堂吃完饭不把餐盘放到回收处的，他们是学 Java 的吧。



自从学了java，遇到女生就像遇到了对象。



自从学了编程，喜欢到处找 Bug



从入门起，数数从0开始算么



自从写了代码,我的句号就成了分号;



自从做了开发。开车过马路看到黄灯从来不停，从来不care警告，遇到红灯才停，因为Exception必须要处理。



自从学了unity，看到的每个人 都会脑补给他加上一个 transform  坐标！



自从学了Python以后，比以前还懒了，穿鞋不系鞋带，尿完不关前门儿了



自从写了代码,我起网名都先试试HelloWorld



自从学了硬件。cache cache再也不是一个服装品牌了。


学计算机的女生都很坚强，比如我们可以自己new个男朋友出来



学了算法之后，现在解决问题，要先想出最优解再去行动，包括把妹，然后想着想着，单身n年



看书总是想着有没有ctrl-F



学了php之后 同学都找我拍簧片



世界上只有10种人，一种是懂2进制的，一种是不懂2进制的



自从学习了mo法，感觉时间在飞逝



随身携带游标卡尺，你知道我学了什么



学了编程后，发现女友桌上都是化妆品，没有一本C++，就想我们俩不合适吧



自从开始研究算法，我头发稀松了



自从上了 C++ 编程课后，我的三观塌了，因为：Only your friends can touch your private, neither your parents nor your children.



640?wx_fmt=png



然而，最悲惨的还是这个回答：我啥变化也没有，因为我没学会。。。。



自从学了 XXX 之后，你的生活有了哪些变化？？？

欢迎大家在评论中补充~



来源：程序员的那些事

文章版权归原作者所有，转载仅供学习使用，不用于任何商业用途，如有侵权请留言联系删除，感谢合作。

</pre>

<div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/12/java.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2013/07/pic_html5.gif" alt="Generic placeholder image" width="140" height="140">
            <h2>HTML5</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="http://www.runoob.com/wp-content/uploads/2017/10/bootstrap-stack.png" alt="Generic placeholder image" width="140" height="140">
            <h2>CSS3</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
          </div><!-- /.col-lg-4 -->
        </div>

</div>  



<nav class="navbar navbar-light bg-faded">
      <p>© 2017-2018 youweier Company, Inc. · <a href="wwww.baidu.com">百度</a> · <a href="#"></a></p>
</nav>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
</html>
